<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pacman Game</title>
</head>
<body>
	<div class="row">
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
	</div>
	<div class="row">
		<div class="bricks"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="bricks"></div>
	</div>
	<div class="row">
		<div class="bricks"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="bricks"></div>
	</div>
	<div class="row">
		<div class="bricks"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="bricks"></div>
	</div>
	<div class="row">
		<div class="bricks"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="coin"></div>
		<div class="bricks"></div>
	</div>
	<div class="row">
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
		<div class="bricks"></div>
	</div>
</body>
</html>